{
  "name": "docsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm run dev & cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrronit/docsync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrronit/docsync/issues"
  },
  "homepage": "https://github.com/rrronit/docsync#readme"
}
